<!--
emunerales
each
each_with_index
inject(7){|sum, x| sum + x}, reduce(:+)
map
collect
sort, sort_by
include?

-->

<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="UTF-8">
	<title>Document</title>
 <LINK href="unit1_week1/stylesheets/style1.css" rel="stylesheet" type="text/css">

  <script type="text/css">

.code-block{
	padding: 5px 5px 5px 5px;
	margin: 5px 10px 5px 10px;
	background-color: #FFF;
	border-style:solid;
	border-color:#BBB;
	border-width:1px;
	font-family: "Lucida Console", Monaco, monospace;	
	font-size: 80%;
}  

data-comment{
	color: #999;		
	font-size: 80%;
}
  
  
  </script>	
</head>
<body>
<h1>Ruby Enumerables </h1>
	<ul>
	  <li><h2>each</h2>
	    
	    
	  <p class="code-block">put [1,2,3].each{|x| x + 3}</p>
	    
	    
	  </li>
	  
	  <li>each_with_index
	    
	    <p></p>
	    
	  </li>
	  <li>inject
	    <p></p>
	  </li>
	  <li>reduce
	    <p>see inject</p>
	  </li>
	  <li>map
	    <p></p>
	  </li>
	  <li>collect
	    <p>see map</p>
	  </li>
	  <li>sort
	    <p></p>
	  </li>
	  <li>include?
	    <p></p>
	  </li>
	</ul>
	
	
</body>
</html>